{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "mix --production"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.12.13",
        "autoprefixer": "^10.2.4",
        "babel-loader": "^8.0.6",
        "babel-polyfill": "^6.26.0",
        "core-js": "3.8.3",
        "del": "6.0.0",
        "glob-all": "3.2.1",
        "jsonfile": "6.1.0",
        "laravel-mix": "6.0.43",
        "laravel-mix-tailwind": "0.1.2",
        "lodash": "^4.17.21",
        "postcss": "^8.2.6",
        "postcss-pxtorem": "5.1.1",
        "purgecss": "4.0.0",
        "purgecss-webpack-plugin": "4.0.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "1.32.5",
        "sass-loader": "10.1.1",
        "vanilla-lazyload": "^12.2.0",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "2.6.12",
        "webpack": "^5.18.0"
    },
    "dependencies": {
        "@mertasan/tailwindcss-variables": "2.2.3",
        "@tailwindcss/forms": "^0.2.1",
        "animated-scroll-to": "^2.2.0",
        "es6-slide-up-down": "1.0.0",
        "flickity": "^2.2.2",
        "glightbox": "^3.0.2",
        "hamburgers": "^1.2.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-select": "^5.2.1",
        "tailwindcss": "^3.0.24"
    }
}
